<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave 6Trafikklyst</title>

<style>
        #trafikklys{
    width: 210px;
    height: 600px;
    background-color: #4e4c4c;
    border-radius: 5em;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px;
}
.red{
    background-color: red;
    opacity: 10%;
}
.yellow{
    background-color: yellow;
    opacity: 10%;
}
.green{
    background-color: green;
    opacity: 10%;
}
.circle{
    box-shadow: -5px 10px 20px 10px black inset ;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    
}
.active{
    opacity: 100%;
}
</style>

</head>
<body>
    <div id="trafikklys">
        <div id="red" class="redCircle"></div>
        <div id="yellow" class="yellowCircle"></div>
        <div id="green" class="greenCircle"></div>
    </div>

    <button></button>
    <button></button>
    <button></button>



</body>
</html>